<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@400;600;800&amp;display=swap" rel="stylesheet"/><title>Nuestra Historia | Ron de Venezuela</title><link rel="preload" href="/_next/static/css/d2cfda620180a8c7bc79.css" as="style"/><link rel="stylesheet" href="/_next/static/css/d2cfda620180a8c7bc79.css" data-n-g=""/><noscript data-n-css="true"></noscript><link rel="preload" href="/_next/static/chunks/main-0ec051b8c40805dcea54.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.02980d71cfcd0279cd1d.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.65db85aa1f84ff9c0177.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-eb374d467e25643ff943.js" as="script"/><link rel="preload" href="/_next/static/chunks/fd7dd01bfffabdb146dafd1c0670e942599eb1f1.f054e0ce71a58d93d2a6.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/historia-c852d2d95c61f98cc4dd.js" as="script"/></head><body><div id="__next"><div><div class="nav_bar_superior" style="z-index:1000"><nav class="navbar navbar-expand-lg navbar-dark bg-dark nav_bar"><div class="container-fluid"><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav me-auto mb-2 mb-lg-0"><li class="nav-item"><a class="nav-link " href="/?lang=es">Inicio</a></li><li class="nav-item"><a class="nav-link " href="/quienes-somos.html?lang=es">Quiénes Somos</a></li><li class="nav-item"><a class="nav-link active" href="/historia.html?lang=es">Historia</a></li><li class="nav-item"><a class="nav-link " href="/?lang=es"><img src="./assets/imgs/home/logo_blanco.png" style="height:60px"/></a></li><li class="nav-item"><a class="nav-link " href="/el-ron.html?lang=es">El Ron</a></li><li class="nav-item"><a class="nav-link " href="/doc.html?lang=es">D.O.C.</a></li><li class="nav-item"><a class="nav-link " href="/nuestra-gente.html?lang=es">Nuestra Gente</a></li><li class="nav-item social_icons" style="display:flex;flex-direction:column;justify-content:center"><div style="width:100%"><img src="./assets/imgs/home/ICONO-FACEBOOK.png" class="cursor-pointer" style="height:30px;padding:3px"/><img src="./assets/imgs/home/ICONO-BANDERA-INGLES.png" class="cursor-pointer" style="height:30px;padding:3px"/></div><div style="width:100%"><img src="./assets/imgs/home/ICONO-INSTAGRAM.png" class="cursor-pointer" style="height:30px;padding:3px"/><img src="./assets/imgs/home/ICONO-BANDERA-ESPANOL.png" class="cursor-pointer" style="height:30px;padding:3px"/></div></li></ul></div></div></nav></div><div class="SeccionHistoria1"><div class="container"><div class="row"><div class="col-md-7 font_20 text-justify"><div class="seccion_titulo"><img src="./assets/imgs/home/linea2.png" class="linea1" style="max-height:4px"/><h1>Nuestra Historia</h1><img src="./assets/imgs/home/linea1.png" class="linea2" style="max-height:4px"/></div><p>La historia del ron comenzó con la llegada de los europeos pues
  ellos trajeron la caña de azúcar que tuvo como primer domicilio
  la República Dominicana y como vecino al Mar Caribe. Esta planta
  formó parte del equipaje que acompañó a Cristóbal Colón, en su
  segundo viaje a América, en 1493.</p></div><div class="col-md-5 font_20  text-center"><img src="./assets/imgs/historia/IMAGEN-COFRE.png" style="max-width:80%"/></div><div class="col-md-12 font_20 text-justify"><br/><br/><p>En la historia del ron los piratas también tienen su capítulo ya
  que trajeron a las Antillas una bebida que elaboraban a partir
  del guarapo de la caña de azúcar que llamaron Kill-Devil (mata
  diablo) o rumbellion, que significa tumulto. No se sabe si el
  nombre del ron se originó de esa palabra o del nombre científico
  de la caña de azúcar: Saccharum Officiarum. El primer documento
  donde se menciona data del 8 de julio de 1661. Fue emitido por
  el gobernador de Jamaica y en ese texto se le llamaba
  simplemente “rum”.</p><br/><p>Dave Broom en su libro titulado Rum señala que: “Al principio el
  ron fue una bebida autóctona pensada para sirvientes”. En los
  siglos XVII y XVIII sirvió como moneda para comprar a los
  esclavos que trabajaban en los cañaverales. Hasta finales del
  siglo XVIII era la bebida preferida de los marinos. En 1693 un
  dominico estudioso del ron, el padre Jean-Baptiste Labat,
  perfeccionó el alambique y utilizó el método empleado para el
  coñac. El resultado revolucionó la industria del ron en las
  colonias francesas.</p></div></div></div></div><div class="SeccionHistoria3"><div class="container"><div class="row"><div class="col-md-12"><div style="display:flex;justify-content:center"><img src="./assets/imgs/historia/HOMBRE-CAMPO-SIEMBRA.png" style="max-width:250px;margin:2rem"/><img src="./assets/imgs/historia/BARRICAS.png" style="max-width:250px;margin:2rem"/><img src="./assets/imgs/historia/HOMBRE-CAMPO-SIEMBRA.png" style="max-width:250px;margin:2rem"/></div></div></div></div></div><div class="SeccionHistoria2"><div class="container"><div class="row"><div class="col-md-12 font_20 text-justify"><p>Los piratas y filibusteros amaban el ron y en las islas se hizo
  omnipresente. El ponche de ron con especias se transformó en la
  bebida preferida de los marinos. Después entró a Inglaterra
  donde se tomaba caliente. Mientras ese ponche se extendía por
  Europa, el ron dejaba su pasado poco honorable y ascendía a
  otras clases sociales.</p><br/><p>Venezuela destiló su propia historia que suma dos siglos de
  tradición. La caña de azúcar llegó a Venezuela con los
  conquistadores españoles, quienes la usaban para endulzar y
  hacer sus guarapos, predecesores del ron.</p></div></div><div class="row"><div class="col-md-12 font_20 text-center"><img src="./assets/imgs/historia/IMAGEN-TRAGO-CANA-DE-AZUCAR.png" style="max-width:450px;margin:2rem"/></div></div><div class="row"><div class="col-md-12 font_20 text-justify"><p>Hay indicios de que la caña de azúcar llegó a Venezuela por
  Coro. En el siglo XVIII, “casi todos expresan que era el segundo
  fruto en estas tierras”, dice José Ángel Rodríguez en el libro
  Nuestra cultura gastronómica. Y donde hay azúcar, están sus
  bebidas. “Donde germinó el azúcar se destiló aguardiente”,
  recuerda el historiador.</p><br/><p>El aguardiente prosperó en el siglo XVIII en Venezuela porque la
  colonia española, para proteger los vinos peninsulares, prohibió
  su elaboración. Ese antecedente permitió que la historia del ron
  en el país comenzara temprano, en el siglo XIX. A partir de
  1880, los altos derechos de importación y los bajos impuestos a
  la producción interna auparon su elaboración. Entonces, los
  rones de Carúpano consiguieron un lugar protagónico. Allí no
  sólo prosperó el ron común. También “el ron Viejo Carúpano”. Los
  destiladores guardaban el ron en barricas tomadas de vinos
  europeos a la espera de mejor oportunidad en los precios. Y allí
  se dieron cuenta lo bien que envejecían.</p><br/><p>En el siglo XIX no sólo había ron en Carúpano, estado Sucre;
  sino también en Zulia, Miranda, Carabobo, Aragua. Yaracuy,
  Cojedes, Guárico, en los estados andinos y en la región capital
  de Venezuela. El ron se concentraba en los lugares urbanos,
  mientras el aguardiente prosperaba en los rurales.</p><br/><p>Posteriormente surgieron otros nombres que se han ido
  consolidando en el país y se proyectan con una imagen sólida en
  el exterior porque ofrecen al consumidor algo más que calidad,
  en sus botellas hay historia. Una historia que alimentó un
  anecdotario que le dio al ron de Venezuela una trayectoria de
  más de dos siglos de tradición.</p><br/></div></div></div><div class="container"><div class="row"><div class="col-md-12" style="background-color:#3d2514"><br/><br/></div></div></div></div><footer><div class="container"><div class="row"><div class="col-md-12 text-center message"><p>FONPROVEN te invita a disfrutar de forma responzable.<br/>Nuestros productos son para el consumo de mayores de 18 años.<br/>Domicilio Fiscal: Av. Libertador con Av. Alameda, Edif. Exa, piso PH 9,<br/>oficina PH-09, Urb. El retiro, Edo. Miranda, Municipio Chacao, Caracas.</p></div></div><div class="row"><div class="col-md-12 text-center p-4"><p>Contacto: info@rondevenezuela.com</p><p>Todos los derechos reservados.</p></div></div></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/historia","query":{},"buildId":"x5uUSAy052KJMsQBS1Ax_","nextExport":true,"autoExport":true,"isFallback":false,"head":[["meta",{"charSet":"utf-8"}],["meta",{"charset":"UTF-8"}],["meta",{"http-equiv":"X-UA-Compatible","content":"IE=edge"}],["meta",{"name":"viewport","content":"width=device-width, initial-scale=1.0"}],["link",{"href":"https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css","rel":"stylesheet","integrity":"sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl","crossorigin":"anonymous"}],["link",{"rel":"preconnect","href":"https://fonts.gstatic.com"}],["link",{"href":"https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@400;600;800\u0026display=swap","rel":"stylesheet"}],["title",{"children":"Nuestra Historia | Ron de Venezuela"}]]}</script><script nomodule="" src="/_next/static/chunks/polyfills-555defa4e62ba07d4446.js"></script><script src="/_next/static/chunks/main-0ec051b8c40805dcea54.js" async=""></script><script src="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" async=""></script><script src="/_next/static/chunks/framework.02980d71cfcd0279cd1d.js" async=""></script><script src="/_next/static/chunks/commons.65db85aa1f84ff9c0177.js" async=""></script><script src="/_next/static/chunks/pages/_app-eb374d467e25643ff943.js" async=""></script><script src="/_next/static/chunks/fd7dd01bfffabdb146dafd1c0670e942599eb1f1.f054e0ce71a58d93d2a6.js" async=""></script><script src="/_next/static/chunks/pages/historia-c852d2d95c61f98cc4dd.js" async=""></script><script src="/_next/static/x5uUSAy052KJMsQBS1Ax_/_buildManifest.js" async=""></script><script src="/_next/static/x5uUSAy052KJMsQBS1Ax_/_ssgManifest.js" async=""></script></body></html>